<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<style type="text/css">
		#Container
		{

		}
		.one
		{
			background-color: black;
    height: 73px;
    margin: 184px -8px 0 -8px;

		}
		.two
		{
			    font-size: 43px;
    word-spacing: 24px;
    margin: -64px 0 0 568px;
    color: white;
		}
		.three
		{
			    font-weight: 600;
    font-size: 32px;
    margin: 49px 0 0 16px;
		}
		.four
		{
			width: 802px;
    margin: 48px 0 0 19px;
    font-size: 18px;
		}
		.five
		{
			    background-image: url(p4.jpg);
    height: 387px;
    width: 456px;
    border-radius: 38px;
    margin: -235px 0 0 869px;
		}
		.six
		{
			
			background-image: url(p5.jpg);
    height: 504px;
    width: 531px;
    border-radius: 46px;
    margin: 96px 0 0 43px;

		}
		.seven
		{
			font-size: 35px;
    font-weight: 800;
    margin: -460px 0 0 784px;

		}
		.eight
		{
			font-size: 18px;
    width: 667px;
    margin: 74px 0 0 649px;

		}
		.nine
		{

		}
		.ten
		{

		}
		.eleven
		{

		}
		.twelve
		{

		}
		.thirteen
		{

		}
		.fourteen
		{

		}


		

	</style>
</head>
<body>

	     <div id="Container">
	     	  <div class="one"></div>
	     	  <div class="two">हमारे बारे में</div>
	     	  <div class="three">राजकीय बालिका इण्टर कालेज, सैयदराजा चन्दौली : एक सिंहावलोकन</div>
	     	  <div class="four">राजकीय बालिका इण्टर कालेज, सैयदराजा चंदौली में स्थित है, जो ‘वाराणसी’ मण्डल के अन्तर्गत आता है। यह विद्यालय शैक्षिक गुणवत्ता पाठ्यसहगामी क्रियाकलापों एवं पाठ्येतर क्रियाकलापों के कारण जनपद में महत्वपूर्ण स्थान रखता है। विद्यालय का शिलान्यास सन् 1980 मे रेल मंत्री श्री कमलापति त्रिपाठी जी के करकमलों द्वारा किया गया। विद्यालय उद्देश्य इस क्षेत्र की बालिकाओं को शिक्षित कर देश का विकास करना था । प्रारंभ में केवल दसवीं कक्षा तक की ही पढ़ाई से विद्यालय में शिक्षण की शुरुआत की गई। विद्यालय उद्देश्य इस क्षेत्र की बालिकाओं को शिक्षित कर देश का विकास करना था । प्रारंभ में केवल दसवीं कक्षा तक की ही पढ़ाई से विद्यालय में शिक्षण की शुरुआत की गई।विद्यालय उद्देश्य इस क्षेत्र की बालिकाओं को शिक्षित कर देश का विकास करना था । प्रारंभ में केवल दसवीं कक्षा तक की ही पढ़ाई से विद्यालय में शिक्षण की शुरुआत की गई। राजकीय बालिका इण्टर कालेज, सैयदराजा चंदौली में स्थित है, जो ‘वाराणसी’ मण्डल के अन्तर्गत आता है। यह विद्यालय शैक्षिक गुणवत्ता पाठ्यसहगामी क्रियाकलापों एवं पाठ्येतर क्रियाकलापों के कारण जनपद में महत्वपूर्ण स्थान रखता है। राजकीय बालिका इण्टर कालेज, सैयदराजा चंदौली में स्थित है, जो ‘वाराणसी’ मण्डल के अन्तर्गत आता है। यह विद्यालय शैक्षिक गुणवत्ता पाठ्यसहगामी क्रियाकलापों एवं पाठ्येतर क्रियाकलापों के कारण जनपद में महत्वपूर्ण स्थान रखता है। </div>
	     	  <div class="five"></div>
	     	  <div class="six"></div>
	     	  <div class="seven">खेल का मैदान/ क्रीडा प्रांगण</div>
	     	  <div class="eight">परिसर में खेल का मैदान भी है। जिसमें छात्राएं फुटबॉल, रस्सी, खो-खो, कबड्डी इत्यादि खेल खेलती हैं । गणतंत्र दिवस, स्वतंत्रता दिवस व गांधी जयंती के अवसर पर विद्यालय में विभिन्न प्रकार के सांस्कृतिक कार्यक्रम आयोजित किए जाते हैं। साथ ही अन्य महापुरुषों की जयंती भी  हर्षोल्लास के साथ पूरा विद्यालय परिवार मनाता है।  विद्यालय का आदर्श वाक्य” आत्मदीपो भव” प्रधानाचार्या के कुशल नेतृत्व में छात्राओं के विकसित व्यक्तित्व के रूप में चरितार्थ हो रहा है।परिसर में खेल का मैदान भी है। जिसमें छात्राएं फुटबॉल, रस्सी, खो-खो, कबड्डी इत्यादि खेल खेलती हैं । गणतंत्र दिवस, स्वतंत्रता दिवस व गांधी जयंती के अवसर पर विद्यालय में विभिन्न प्रकार के सांस्कृतिक कार्यक्रम आयोजित किए जाते हैं। साथ ही अन्य महापुरुषों की जयंती भी  हर्षोल्लास के साथ पूरा विद्यालय परिवार मनाता है।  विद्यालय का आदर्श वाक्य” आत्मदीपो भव” प्रधानाचार्या के कुशल नेतृत्व में छात्राओं के विकसित व्यक्तित्व के रूप में चरितार्थ हो रहा है।

</div>
	     	  <div class="nine"></div>
	     	  <div class="ten"></div>
	     	  <div class="eleven"></div>
	     	  <div class="twelve"></div>
	     	  <div class="thirteen"></div>
	     	  <div class="fourteen"></div>








	     </div>

       






</body>
</html>