<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<style type="text/css">
		#Container
		{
			background-color: #d9eef7;
    height: 800px;
    margin: 0 -7px 0 -7px;

		}
		.one
		{
			    background-color: black;
    height: 82px;
    margin: -8px -4px 0 1px;
		}
		.two
		{
			    font-size: 44px;
    word-spacing: 22px;
    letter-spacing: 13px;
    margin: -65px 0 0 509px;
    color: white;

		}
		.three
		{
			    background-color: #363131;
    height: 498px;
    width: 388px;
    margin: 85px 0 0 -1px

		}
		.four
		{
			    font-size: 31px;
    color: white;
    margin: -458px 0 0 100px;
    letter-spacing: 8px;
    font-weight: 800;

		}
		.five
		{
			    color: white;
    font-size: 19px;
    width: 368px;
    margin: 13px 0 0 32px;

		}
		.six
		{
			    color: white;
    font-size: 19px;
    margin: 34px 0 0 30px;

		}
		.seven
		{
			    color: white;
    font-size: 19px;
    margin: 33px 0 0 30px;

		}
		.eight
		{
			    color: white;
    font-size: 19px;
    margin: 40px 0 0 28px;

		}
		.nine
		{
			    font-size: 20px;
                margin: -467px 0 0 580px;

		}
		.ten
		{

		}
		.eleven
		{

		}
		.twelve
		{

		}
		.thirteen
		{

		}
		.fourteen
		{

		}
		

		

	</style>
</head>
<body>

	     <div id="Container">
	     	  <div class="one"></div>
	     	  <div class="two">Contact Us</div>
	     	  <div class="three"></div>
	     	  <div class="four">Reach Us</div>
	     	  <div class="five">If you have any general or educational enquiry,feel free to contact us our staff team will responce asap.</div>
	     	  <div class="six"><b>Address : </b><br><br>Government Girls Inter College <br>Saiyadraja ,Chandauli (U.P) Pin- 232110</div>
	     	  <div class="seven"><b>Email : </b><br><br>ggicsayedrazachandauli@gmail.com</div>
	     	  <div class="eight"><b>Phone : </b><br><br>9451889665</div>
	     	  <form><fieldset>	     	  <div class="nine"><b>Name:</b><br><input type="text" name="name" placeholder="First Name" required=""><input type="text" name="nme" placeholder="Last Name"><br><br>
	     	  	<b>Number* :</b><br><input type="number" name="num" required placeholder="+91-999999999"><br><br><b>Email</b><br><input type="email" name="mail" required placeholder="Enter Email Address"><br><br><b>Single Line Text:</b><br><input type="text" name="txt" required placeholder="Subject"><br><br><b>Paragraph Text : </b><br><input type="text" name="textt" required placeholder="Subject"><br><br><input type="submit" name="submit"></div>
	              </fieldset></form>
   	  <div class="ten"></div>
	     	  <div class="eleven"></div>
	     	  <div class="twelve"></div>
	     	  <div class="thirteen"></div>
	     	  <div class="fourteen"></div>








	     </div>

       






</body>
</html>