<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Girls Govt Inter College Saiyadraj</title>
	<style type="text/css">
		#Container
		{

		}
		.one
		{
		      background-color: #efefef;
    height: 38px;
    margin: -8px 0 -2px -8px;
    width: 1349px;
		}
		.two
		{
			    margin: -37px 0 0 163px;

		}


		
		
		
		.three
		{
			    margin: -34px 0 0 548px

		}
		.four
		{
			    background-image: url(p1.jpg);
    height: 172px;
    width: 592px;

		}
		.five
		{
			    margin: -116px 0 0 550px;

		}
		.five nav a
		{
			font-size: 23px;
			    color: royalblue;
    font-family: monospace;
    margin: 13px -137px 0 175px;
    text-decoration: none;
        }
		.six
		{

		}
		.seven
		{

		}
		.eight
		{
			    background-color: blue;
    height: 84px;
    margin: 700px -8px 1px -8px;

		}
		.nine
		{
			background-color: #03032c;
    height: 48px;
    width: 282px;
    margin: -81px 0 0 1px;

		}
		.ten
		{
			    font-size: 24px;
    color: white;
    margin: -41px 0 0 64px;
    font-weight: 1000;

		}
		.eleven
		{

		}
		.twelve
		{
			    color: white;
    margin: 12px 0 0 0;

		}
		.thirteen
		{
			font-size: 26px;
    font-weight: bold;
    color: blue;

		}
		.fourteen
		{
			width: 872px;
    font-size: 20px;
    margin: 71px 0 0 15px;

		}
		.fifteen
		{
			    background-image: url(p11.jpg);
    height: 555px;
    width: 454px;
    border-radius: 16px;
    margin: -643px 0 0 886px;

		}
		.sixteen
		{
			        background-color: #ff7d0d;
    height: 5px;
    margin: 39px -8px 0 -8px;

		}
		.seventeen
		{
			background-color: #302929;
    height: 543px;
    margin: 0px -8px 0px -8px;

		}
		.eighteen
		{
			font-size: 43px;
    width: 252px;
    margin: -476px 0 0 87px;
    color: white;
    font-weight: 600;
		}
		.nineteen
		{
			font-size: 43px;
    width: 252px;
    margin: -98px 0 0 531px;
    color: white;
    font-weight: 600;

		}
		.twenty
		{
			color: white;
    margin: 125px 0 0 609px;
    font-size: 20px;

		}
		.t1
		{
			color: white;
        width: 370px;
    font-size: 19px;
    margin: -229px 0 0 17px;

		}
		.t2
		{
			color: white;
    font-size: 19px;
    margin: -310px 0 0 1000px;

		}
    </style>
</head>
<body>
           
             <div id="Container">
		     <div class="one"></div>
		     <div class="two"><b>Email:<br>ggicsayedrazachandauli@gmail.com</b></div>
		     <div class="three"><b>Phone:<br>6386858498</b></div>
		     <div class="four"></div>
		     <div class="five">
		     	<nav>
				<a href="#">Home</a>
				<a href="Aboutus.html">About Us</a>
				<a href="#">Gallery</a>
				<a href="Contactus.html">Contact Us</a>
			</nav>
		     </div>
		     <div class="six"></div>
		     <div class="seven"></div>
		     <div class="eight"></div>
		     <div class="nine"></div>
		     <div class="ten">नवीनतम सूचना</div>
		     <div class="twelve">
		     	<marquee> कार्यालय आदेश – दिनांक 24 -03-2022 से 12-04-2022 तक बोर्ड परीक्षा होने के कारण कक्षा 6 की प्रवेश परीक्षा का परिणाम दिनांक 16-04-2022 . कार्यालय आदेश – दिनांक 24 -03-2022 से 12-04-2022 तक बोर्ड परीक्षा होने के कारण कक्षा 6 की प्रवेश परीक्षा का परिणाम दिनांक 16-04-2022</marquee>
		     </div><br><br><hr><br>
		     <div class="thirteen">राजकीय बालिका इण्टर कालेज, सैयदराजा चन्दौली में कुल शिक्षिकाओं एवं कर्मचारियों की संख्या  27 है</div><br><hr>
		     <div class="fourteen">राजकीय बालिका इण्टर कालेज, सैयदराजा चंदौली में स्थित है, जो ‘वाराणसी’ मण्डल के अन्तर्गत आता है। यह विद्यालय शैक्षिक गुणवत्ता पाठ्यसहगामी क्रियाकलापों एवं पाठ्येतर क्रियाकलापों के कारण जनपद में महत्वपूर्ण स्थान रखता है। विद्यालय का शिलान्यास सन् 1980 मे रेल मंत्री श्री कमलापति त्रिपाठी जी के कर कमलों द्वारा किया गया। विद्यालय उद्देश्य इस क्षेत्र की बालिकाओं को शिक्षित कर देश का विकास करना था ।राजकीय बालिका इण्टर कॉलेज सैयदराजा-चंदौली में कुल शिक्षिकाओं एवं कर्मचारी की संख्या  27 है और छात्राओं कि कुल संख्या -701. राजकीय बालिका इण्टर कॉलेज सैयदराजा-चंदौली में कुल शिक्षिकाओं एवं कर्मचारी की संख्या  27 है और छात्राओं कि कुल संख्या -701.  प्रारंभ में केवल दसवीं कक्षा तक की ही पढ़ाई से विद्यालय में शिक्षण की शुरुआत की गई। सन 1980 में इसे बढ़ाकर 12वीं कक्षा तक कर दिया गया। वर्तमान में विज्ञान वर्ग में इंटर की मान्यता सन 2018 में मिली जिससे इस क्षेत्र की बालिकाएं आज कला वर्ग के साथ ही साथ विज्ञान विषय के साथ माध्यमिक स्तर की शिक्षा ग्रहण कर रही हैं । राजकीय बालिका इण्टर कॉलेज सैयदराजा-चंदौली में कुल शिक्षिकाओं एवं कर्मचारी की संख्या  27 है और छात्राओं कि कुल संख्या -701. <br><br>

              दो ब्लॉक में विद्यालय भवन स्थित है। एक ब्लाक में विज्ञान वर्ग तथा दूसरे ब्लाक में कला वर्ग की कक्षाएं 11 कक्षों वर्तमान में सुचारू रूप से चल रही है।राजकीय बालिका इण्टर कॉलेज सैयदराजा-चंदौली में कुल शिक्षिकाओं एवं कर्मचारी की संख्या  27 है और छात्राओं कि कुल संख्या -701.  22 शिक्षिकाओं से समृद्ध यह विद्यालय ग्रामीण पृष्ठभूमि पर छात्राओं की गुणवत्ता में लगातार शैक्षिक वृद्धि कर रहा है। बच्चों को नित नहीं सूचनाओं एवं तकनीकी से अवगत करा उन्हें समय के साथ सामन्जस्य करते हुए चलना सिखाया जाता है। जिससे उनके स्वर्णिम भविष्य की कल्पना साकार हो सके।</div><br><br><br>
              <br><br><br><br><br><br><br><br><br>

		     <div class="fifteen"></div>
		     <div class="sixteen"></div>
		     <div class="seventeen"></div>
		     <div class="eighteen">Our Vision & Mission</div>
		     <div class="nineteen">Quick Link</div>
		     <div class="twenty">Home<br><br><br>About Us<br><br><br>Gallery<br><br><br>Contact Us</div>
		     <div class="t1">1.)<b> INDEPENDENT</b> with confidence.<br><br>2.) <b>ACTIVE</b> with openness, curiosity, energy drive and ability to solve problems.<br><br>3.)<b>CREATIVE</b> and be prepared for change and be flexible and open but have a plan in position.<br><br>4.)<b>REFLECTIVE</b> and have a good general view of events and trends in society.<br></div>
		     <div class="t2"><b>Email:</b><br>ggicsayedrazachandauli@gmail.com<br><br>
              <b>Phone:</b><br>6386858498<br><br><b>Address:</b><br>Government Girls Inter College Saiyadraja,Chandauli -232110</div>
		     <div class="t3"></div>
		     <div class="t4"></div>
		     <div class="t5"></div>


		     
		     
		     

             
		     







             </div>
</body>
</html>